<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="site">
      <header class="header">
        <div class="nav1">
          <a href="#" class="gutter">zoo</a>
          <ul>
            <li>contact</li>
            <li>team</li>
            <li>clients</li>
          </ul>
        </div>
        <div class="nav2">
          <ul>
            <li>projects</li>
            <li>tous</li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x450" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x451" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x452" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x453" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x454" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x455" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x456" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x457" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x458" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x459" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x460" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x461" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x462" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x463" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
          <a href="#">
            <img src="https://source.unsplash.com/random/450x464" />
            <span class="gutter">COURANTS VERTS</span>
          </a>
        </section>
      </main>
    </div>
  </body>
</html>
